<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
    body{
      background-color: royalblue;
      font-family: helvetica, arial, sans-serif;
      color: White;
      border: green 4px solid;
      margin:0;
    }
    img{
    border: lightpink 2px solid;
    background: white;
    margin: 1%;
    padding: 2%;
    }

    h1{
      text-align:center;
      border: purple 3px solid;

    }

    h2{
      text-align: center;
      border: purple 3px solid;
    }

    ol{
      padding: 2%
      margin: auto;
      border: white 1px solid;
      width: 80%;
    }
    a{
       color: crimson;
       text-decoration: none;
       border: red 2px solid;
    }

    li{
      border-bottom: white 2px solid;
      padding: 5px;
      width: 90%;
      margin: auto;
    }
    
    h3{
      color:deeppink;
    }
    #one{
      font-size:2em;
      color:purple;
    }



    .center{
      /* width:100%:
      margin:auto;
      display:block; */
    }


    </style>



    <title>Mixtape Project</title>
  </head>
  <body>

    <div class="center">
      <h1 id="top">Chill Vibes</h1>

      <ol>
        <li>"Pyramids" by Frank Ocean</li>
        <li>"ARE WE STILL FRIENDS?" by Tyler The Creator</li>
        <li>"Nuyork Nights at 21" by Lil Uzi Vert</li>
        <li>"Heart Of Glass" by Blondie</li>
        <li>"Chamber of Reflection" by Mac DeMarco</li>
        <li><a href="#in_your_eyes">"In Your Eyes" by The Weeknd</a></li>
        <li>"Call Out My Name" by The Weeknd</li>
        <li>"Keep Holding On" by Falling In Reverse</li>
        <li>"The Drug In Me Is You" by Falling In Reverse</li>
        <li>"Fashionably Late" by Falling In Reverse</li>
      </ol>
  <hr>
    <h2>Rap Vibes</h2>
      <ol>
        <li><a href="#twenty_mins">"20 mins" by Lil Uzi Vert</a></li>
        <li>"Crazy Story" by King Von</li>
        <li>"Commercial" by Lil Baby, Lil Uzi Vert</li>
        <li>"RELENTLESS" by Gunna, Lil Uzi Vert</li>
        <li>"Bad Bad Bad" by Young Thug, Lil Baby</li>
        <li>"Money Trees" by Kendrick Lamar</li>
        <li>"Bigger Than Life" by Lil Uzi Vert</li>
        <li>"R.I.P" by Playboi Carti</li>
        <li>"Get Geeked" by Ski Mask The Slump God</li>
        <li>"Mannequin Challenge" by Young Thug, Juice WRLD</li>
      </ol>

      <a href="#top">Top</a>

      <h3 id="in_your_eyes">In Your Eyes</h3>
        <p>"When I tell you you're the one that was on my mind"</p>

        <img class="center" src="InYourEyes.png" alt="After Hours" width="400px" height="400px">
        <!-- https://upload.wikimedia.org/wikipedia/en/0/05/The_Weeknd_-_In_Your_Eyes_%28Kenny_G_Remix%29.png -->


      <h3 id="twenty_mins">20 Mins</h3>
        <p>"She just wanna go back to the future, so I brought that that girl a DeLorean"</p>

        <img class="center" src="LUV.png" alt="LUV Is Rage 2" width="400px" height="400px">
        <!--https://genius.com/albums/Lil-uzi-vert/Luv-is-rage-2  -->

        <a href="#top">Top</a>

      </div>

  </body>
</html>
